cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ModraRuzeScraper
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ModraRuzeScraper#readme>
homepage:       https://github.com/githubuser/ModraRuzeScraper#readme
bug-reports:    https://github.com/githubuser/ModraRuzeScraper/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/ModraRuzeScraper

library
  exposed-modules:
      Scraper
      Slack
  other-modules:
      Paths_ModraRuzeScraper
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , mtl
    , scalpel
    , slack-web
    , text
  default-language: Haskell2010

executable ModraRuzeScraper-exe
  main-is: Main.hs
  other-modules:
      Paths_ModraRuzeScraper
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ModraRuzeScraper
    , base >=4.7 && <5
    , mtl
    , scalpel
    , slack-web
    , text
  default-language: Haskell2010

test-suite ModraRuzeScraper-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ModraRuzeScraper
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ModraRuzeScraper
    , base >=4.7 && <5
    , mtl
    , scalpel
    , slack-web
    , text
  default-language: Haskell2010
